#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# staging
DOTENV_VAULT_STAGING="WsOG84ktFhedtSZ6EqrEWPA9jgntgR56JqUItLwEPdObIVcPBNezxe4F9bnJv+xWTeMAJI8I3g=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="75/bn0vlIxnHpV/eIQpFCwAAUlPmdkFI3hXQgU+biRZ7KsYJMnkYu+BtkywynjdP0wea1yu9Rw=="
DOTENV_VAULT_PRODUCTION_VERSION=2

# development
DOTENV_VAULT_DEVELOPMENT="xXDRaLdgzuzNFKnx5Ey2z/wqj20aO4qXdgYp+k5wEm3qtMaymf6nIRbQr2O5RMljXy81fGvZmRr1gyTN6Od9U7E59tP8z4djzXCoVdPeUPk7NhxBNKytfrzWBV0/TxpKvhcZDdO7xCsvrms97dX0Ra/fJXsU2fItPe3bCw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="MYujYsTOFaRdBZNdlmwvD5aK+Yo5EJ75xmKHhLP5nvBwHKgKqVIXxB17FTjNn1apeO+sMvIMUQ=="
DOTENV_VAULT_CI_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_ac159a25f163696173b337ea020e21016d9af92753f78281af6c21716ce46973"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
